<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RechargeNum">



    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#004463"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            app:tint="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/scanQr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="50dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/ReNumber"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_bg"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:hint="01***********"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="70dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="150dp">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30sp"
                        android:text="Select Operator"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/static_spinner"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/rContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="230sp"
                    android:onClick="Continue"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/black"
                    android:text="Continue"
                    android:textColor="#fff" />

            </RelativeLayout>





    </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>