<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="14sp"
    android:background="#004463"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:onClick="ClickLogo"
        android:layout_marginTop="20sp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money-Beg"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</LinearLayout>

